<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restomato | Trouver un resto devient rigolo</title>
    <!-- liens vers les polices -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Rhodium+Libre&display=swap"
      rel="stylesheet"
    />
    <!-- style -->
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <div class="titre-logo">
       <h1 class="RESTOMATO">Restomato </h1>
       <img class="logo"src="assets/images/tomatoes-cherry.png" alt="logo">
      </div>
      <h2>"Trouver le bon resto devient rigolo..."</h2>

    <main>
      <section class="filtres"></section>
      <section class="articles"></section>
    </main>
    <footer>
      <div>
        <p class="texte-footer">
          Copyright © 2024 Littérature.com. Tous droits réservés.
        </p>
        <p class="texte-footer2">Mégane, Lubin,</p>
        <p class="texte-footer3">Merci de votre visite</p>
      </div>
    </footer>
  </body>
</html>
