<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restomato | Trouver un resto devient rigolo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Rhodium+Libre&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/assets/images/tomatoes-cherry.ico" />
    <link rel="stylesheet" href="style/style.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "57QmWcR_zkVYHGTI3",
        });
      })();
    </script>
  </head>
  <body>
    <header>
      <div class="titre-logo">
        <h1 class="RESTOMATO">Restomato</h1>
        <img class="logo" src="assets/images/tomatoes-cherry.png" alt="logo" />
      </div>
      <h2>"Trouver le bon resto devient rigolo..."</h2>
    </header>
    <main>
      <section class="filtres">
        <div class="filtre-titre">
          <h3>Localisation</h3>
          <div class="city filtre">
            <div>
              <input
                type="radio"
                id="city1"
                name="city"
                value="Sainte foy la Grande"
              />
              <label for="city">Sainte Foy la Grande</label>
            </div>
            <div>
              <input type="radio" id="city2" name="city" value="Pithiviers" />
              <label for="city">Pithiviers</label>
            </div>
            <div>
              <input
                type="radio"
                id="city3"
                name="city"
                value="Tassin-la-Demi-Lune"
              />
              <label for="city">Tassin la Demi Lune</label>
            </div>
            <div>
              <input type="radio" id="city4" name="city" value="" />
              <label for="city">Toutes les villes</label>
            </div>
          </div>
        </div>
        <div class="filtre-titre">
          <h3>Type</h3>
          <div class="foodtype filtre">
            <div>
              <input
                type="checkbox"
                id="food1"
                name="restaurant"
                value="Cuisine du monde"
              />
              <label for="restaurant">Cuisine du monde</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="food2"
                name="restaurant"
                value="Gastronomique"
              />
              <label for="restaurant">Gastronomique</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="food3"
                name="restaurant"
                value="Semi-gastronomique"
              />
              <label for="restaurant">Semi-gastro</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="food4"
                name="restaurant"
                value="Bistronomique"
              />
              <label for="restaurant">Bistronomique</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="food5"
                name="restaurant"
                value="Traditionnel"
              />
              <label for="restaurant">Traditionnel</label>
            </div>
          </div>
        </div>
        <div class="filtre-titre">
        </div>

      </section>
      <section class="articles">
      </section>
    </main>
    <footer>
      <form id="email-form" class="newsletter">
        <label class="texte" for="mail">Newsletter :</label>
        <input
          class="texte-mail"
          type="email"
          name="user-mail"
          id="user-mail"
        />
        <button type="submit">Envoyer!</button>
      </form>
      <dialog>
        <button autofocus>Close</button>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=LuebrTHkhWL5q2JQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </dialog>
      <div>
        <p class="texte-footer">
          Copyright © 2024 Littérature.com. Tous droits réservés.
        </p>
        <p class="texte-footer2">Mégane, Lubin, Nicolas,</p>
        <p class="texte-footer3">Merci de votre visite</p>
      </div>
    </footer>
    <script src="script/data.js"></script>
    <script src="script/newsletter.js"></script>
    <script src="script/notation.js"></script>
    <script src="script/create_card.js"></script>
    <script src="script/filtre.js"></script>
    <script src="script/easter_egg.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
